<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 10;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


#iddivpanel1{

	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: rgb(255, 255, 255);
	z-index: -2;
}



#idsolocontenidos{
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: rgb(255, 255, 255);
	z-index: -1;
}

#idbtenviarinformacion{
	position: absolute;
	top: 0%;
	left: 90%;
	width: 10%;
	height: 10%;
	background-color: rgb(0, 0, 0);


}


</style>
</head>
<body>



<div id="iddivpanel1">


<div id="idsolocontenidos"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
		<h2>Animated Sidenav Example</h2>
		<p>Click on the element below to open the side navigation menu.</p>

		<p id="idpiddivpanel1">ssssssssssssssssssssssss</p>

<button  onclick="fidbtenviarinformacion();" id="idbtenviarinformacion">A</button>
</div>


<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="#">Contact</a>
	  </div>
	  

	  






</div>





<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}







function fidbtenviarinformacion(){
setInterval(function(){
	showAndroidToast("gps","st1","st2","st3");


},2000);

}
var retona="";
function showAndroidToast(idst,st1,st2,st3) {

  if(window.innerWidth<750){

 retona=  Android.showToast(idst,st1,st2,st3);
   escribepp(retona)
  }

    }

function escribepp(st){

  document.getElementById("idpiddivpanel1").innerHTML=st;
}
</script>
   
</body>
</html> 
